<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInFragment">


    <TextView
        android:id="@+id/regTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regTextViewText"
        android:textSize="@dimen/_36sp"
        android:layout_marginTop="@dimen/_200dp"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/loginET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40dp"
        android:layout_marginEnd="@dimen/_40dp"
        android:hint="@string/loginETHint"
        android:gravity="center"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="@dimen/_40dp"
        android:layout_marginEnd="@dimen/_40dp"
        android:layout_marginTop="@dimen/_60dp"
        android:hint="@string/passwordETHint" />

    <Button
        android:id="@+id/saveBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveBTText"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/_60dp"/>


</FrameLayout>